;;;;; An Initial Program for UrLISP ;;;;;;
;; Version 0.6.7
;; (C) 2025 Tsugu
;;;;;

; -------------------------------------
;; System Categories:
;  Dynamic Scope, Lisp-1
;  TRO (tail recursion optimization) not supported.
;  (This document aims to present a software solution for TRO.)

;; Supported Functions & Special Forms:
;  quote('), atom, eq, car, cdr, cons, cond, label, lambda,
;  rplaca, rplacd, eval, apply,
;  def, setq, while, do-while, error,
;  num(#), len(#=), gc, importenv, exportenv,
;  quit, cls, read, display, prompt verbos

; -------------------------------------
;; Usage

; "Super Brakets" '[' and ']'
'(a (b (c]          ; ==> (a (b (c)))
'(a [b (c] [b (c])  ; ==> (a (b (c)) (b (c)))

; 'importenv', 'exportenv'
(exportenv)             ; ==> nil
(importenv '((x . a)))  ; ==> t
(exportenv)             ; ==> ((x . a))
x                       ; ==> a

; 'def' writes the definition into the global environment,
; regardless of what scope it is declared in.
(def y 'b)   ; ==> y
(exportenv)  ; ==> ((y . b) (x . a))
x            ; ==> a
y            ; ==> b

; 'setq'
(setq a '200)  ; ==> "Not found: a"
(def a '100)
(setq a '200)
a  ; ==> 200

; Truth, False
(eq 'a 'a)  ; ==> t
(eq 'a 'b)  ; ==> nil

; 'while'
; (while <condition> s1 s2 s3 ... sn)

; 'do-while'
; (do-while <condition> s1 s2 s3 ... sn)

; An example. Display "*****".
((lambda (lst)
   (do-while
    ()
    (while
     lst
     (display '*)
     (setq lst (cdr lst)))
    (display '\0)))  ; a null character
 '(t t t t t))

; Gabage Collection
(gc)

; Show garbage collection initiation.
(verbos '())
(gc)  ; ==>
(verbos 't)
(gc)  ; ==> .

; Initializing of the environment list
(importenv '())

; Screen Clear
; (cls)

; Exit UrLISP
; (quit)

; Display Errors
(error '1 'exp)  ; ==> "Not found: exp"
(error '2 'exp)  ; ==> "Invalid form: exp"
(error '3 'exp)  ; ==> "Error: exp"

; Read a S-expression
(read)
(cdr
 (1 2 3))
; ==> (cdr (quote (1 2 3)))

; Display a S-expression
(display '(cdr '(1 2 3)))  ; ==> (cdr (quote (1 2 3)))
(display '\0)  ; ==> no character
(display '\s)  ; ==> a white space
(display '\n)  ; ==> a new line

; Set the prompt
(prompt '>>)  ; The prompt is '>>'.
(prompt '%)   ; The prompt is '%'.

; num
(num 6)  ; ==> (t t t t t t)
#6       ; ==> (t t t t t t)

; len
(len '(a a a b b))  ; ==> 5
#='(a a a b b)      ; ==> 5

; =====================================
;; Basic Functions

(def caar '(lambda (x) (car (car x))))
(def cadr '(lambda (x) (car (cdr x))))
(def cdar '(lambda (x) (cdr (car x))))
(def cddr '(lambda (x) (cdr (cdr x))))
(def caaar '(lambda (x) (car (caar x))))
(def caadr '(lambda (x) (car (cadr x))))
(def cadar '(lambda (x) (car (cdar x))))
(def caddr '(lambda (x) (car (cddr x))))
(def cdaar '(lambda (x) (cdr (caar x))))
(def cdadr '(lambda (x) (cdr (cadr x))))
(def cddar '(lambda (x) (cdr (cdar x))))
(def cdddr '(lambda (x) (cdr (cddr x))))

(def list
  '(lambda x x))

(def null
  '(lambda (x) (eq x '())))

(def not
  '(lambda (x)
     (cond (x '()) (t 't))))

(def and
  '(lambda (x y)
     (cond (x y) (t '()))))

(def or
  '(lambda (x y)
     (cond (x 't) (t y))))

(def rev-append
  ' (lambda (x y)
      (cond ((null x) y)
            (t (rev-append (cdr x) (cons (car x) y))))))

(def reverse
  '(lambda (x) (rev-append x '())))

(def append
  '(lambda (x y) (rev-append (rev-append x '()) y)))

(def assoclist
  '(lambda (keys values)
     (cond ((null keys) '())
           ((and (not (atom keys)) (not (atom values)))
            (cons (cons (car keys) (car values))
                  (assoclist (cdr keys) (cdr values))))
           ((not (null keys))
            (list (cons keys values))))))

(def assocv
  '(lambda (key lst)
     (cond ((null lst) (error '1 key))
           ((eq key (caar lst)) (cdar lst))
           (t (assocv key (cdr lst))))))

(def isSUBR
  '(lambda (x)
     (cond ((eq x 'atom) 't)
           ((eq x 'eq) 't)
           ((eq x 'car) 't)
           ((eq x 'cdr) 't)
           ((eq x 'cons) 't)
           ((eq x 'len) 't)
           ((eq x 'error) 't)
           (t '()))))

; =====================================
;; Virtual REPL

; The global environment list '*env*'
(def *env* '((*env*)))

; Add (x . y) to *env*.
(def <<
  '(lambda (x y)
     (do-while
      ()
      (rplacd *env* (cons (cons x y) (cdr *env*)))
      (rplacd (car *env*) (cdr *env*))
      x)))

; Eval x on the environment "*env*".
(def >> '(lambda (an_eval x) (an_eval x *env*)))

; Import an environment.
(def importenv!
  '(lambda (env)
     (do-while
      ()
      (rplacd *env* env)
      (rplacd (car *env*) env)
      't)))

; Export the environment "*env*".
(def exportenv!
  '(lambda ()
     *env*))

; Reset the environment "*env*".
(def resetenv!
  '(lambda ()
     (do-while
      ()
      (setq
       *env*
       (cons (cons '*env* '()) '()))  ; '((*env*)) won't work.
      't)))

; The holder of the top level S-expression
(def top '(()))

; Virtual REPL
;
(def repl-body
  '(lambda (an_eval exp)
     (do-while
      ()
      (cond
        ((not (atom exp))
         (cond
           ((eq 'importenv (car exp))
            (display (importenv! (eval (cadr exp) (exportenv)))))
           ((eq 'exportenv (car exp))
            (display (exportenv!)))
           ((eq 'resetenv (car exp))
            (display (resetenv!)))
           ((eq 'def (car exp))
            (display (<< (cadr exp) (eval (caddr exp) *env*))))
           (t (display (>> an_eval exp)))))
        (t (display (>> an_eval exp))))
      (display '\n))))
;
(def read-top
  '(lambda ()
     (do-while
      ()
      (prompt '>)
      (rplaca top (read))
      (prompt '%)
      '\0)))
;
(def repl
  '(lambda args
     ((lambda (flag)
        (do-while
         (not (eq flag 'ok))
         (cond ((null args) (setq args '(eval))))
         (read-top)
         (cond
           ((not (atom (car top)))
            (cond
              ((not (eq 'exit (car (car top))))
               (repl-body (car args) (car top)))
              (t (setq flag 'ok))))
           (t (repl-body (car args) (car top))))))
      't)))

; ===============================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                               ;
;                                               ;
;      S t a c k  &  G O T O  S y s t e m       ;
;                                               ;
;                                               ;
;                GOTO is freedom!               ;
;     Don't be afraid of spaghetti programs,    ;
;         because GOTO (or jump) makes          ;
;       Tail Recursion Optimization easy.       ;
;                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;; An Example of "Flowchart List"
;
; ((label START)
;  <S-exp>
;  ...
;  <S-exp>
;  (branch 'Name1 'Name2)
;  (label Name1)
;  <S-exp>
;  ...
;  <S-exp>
;  (return)
;  (label Name2)
;  <S-exp>
;  ...
;  <S-exp>
;  (goto 'START))
;
; Note:
;  Each element is a S-exprresion.
;  The "flow" cannot jump over labels.
;  The first label must be "START".
;  "Flowchart list" can be converted to "program list".
;  If you give a name to a "program list" with "def",
; you can call a subroutine with "call".
;  "call" must specify a return label.
;  "goto" is only valid within the same subroutine;
; to go to another subroutine, use "jump."
;
;; An Example of "Program"
;
; ((START <S-exp> ... <S-exp> (branch 'Name1 'Name2))
;  (Name1 <S-exp> ... <S-exp> (return))
;  (Name2 <S-exp> ... <S-exp> (goto 'START)))
;

; convert a "flowchart list" to a "program list"
(def prog<-flow
  '(lambda (exp) (prog<-wolf '() '() (reverse exp))))

(def prog<-wolf
  '(lambda (lst terms exp)
     (do-while
      (not (atom exp))
      (cond
        ((cond ((atom (car exp)) '()) (t (eq 'label (caar exp))))
         (do-while
          ()
          (setq lst (cons (cons (cadar exp) terms) lst))
          (setq terms '())
          (setq exp (cdr exp))))
        (t
         (do-while
          ()
          (setq lst lst)
          (setq terms (cons (car exp) terms))
          (setq exp (cdr exp)))))
      lst)))

; program counter "(label . function)"
(def PC '(()))

; data stack
(def dstack '())

; return stack
(def rstack '())

; push to the data stack
(def dpush
  '(lambda (v) (setq dstack (cons v dstack))))

; push to the return stack
(def rpush
  '(lambda (v) (setq rstack (cons v rstack))))

; pop from the data stack
(def dpop
  '(lambda ()
     ((lambda (copy)
        (do-while
         ()
         (setq dstack (cdr dstack))
         (car copy)))
      dstack)))

; pop from the return stack
(def rpop
  '(lambda ()
     ((lambda (copy)
        (do-while
         ()
         (setq rstack (cdr rstack))
         (car copy)))
      rstack)))

; goto
(def goto
  '(lambda (label)
     (setq PC (cons label (cdr PC)))))

; branch
(def branch
  '(lambda (yes no)
     (goto (cond ((dpop) yes)
                 (t no)))))

; return
(def return
  '(lambda () (setq PC (rpop))))

; call
(def call
  '(lambda (func return_label)
     (do-while
      ()
      (rpush (cons return_label (cdr PC)))
      (setq PC (cons 'START func)))))

; jump
(def jump
  '(lambda (func)
     (do-while
      ()
      (setq PC (cons 'START func)))))


(def my_eval
  '(lambda (exp) (eval exp (exportenv))))

(def exec
  '(lambda (terms)
     (while (not (atom terms))
            (my_eval (car terms))
            (setq terms (cdr terms)))
     'ok))

(def run
  '(lambda ()
     (do-while
      ()
      (while (not (null (car PC)))
             (exec
              (assocv (car PC)
                      (my_eval (cdr PC)))))
      'ok)))

(def do
  '(lambda (func)
     (do-while
      ()
      (call func '())
      (run)
      (dpop))))

;; Stack Operations

; dup
(def dup
  '(lambda ()
     (setq dstack (cons (car dstack) dstack))))

; over
(def over
  '(lambda ()
     (setq dstack (cons (cadr dstack) dstack))))

; swap
(def swap
  '(lambda ()
     (setq dstack
           (cons (cadr dstack)
                 (cons (car dstack)
                       (cddr dstack))))))

; rot
(def rot
  '(lambda ()
     (setq dstack
           (cons (caddr dstack)
                 (cons (car dstack)
                       (cons (cadr dstack)
                             (cdddr dstack)))))))

; .S
(def dotS
  '(lambda ()
     (do-while
      ()
      (display dstack)
      (display '\n))))

; clear stacks and program counter
(def clearsys
  '(lambda ()
     (do-while
      ()
      (setq dstack '())
      (setq rstack '())
      (setq PC '(())))))

;; Stack Version "eval"

(def eval_
  '(lambda (exp env)
     (do-while
      ()
      (clearsys)
      (dpush env)
      (dpush exp)
      (do 'eval__))))

; -----------------------------------------------
;; Pure LISP Interpreter for Stack & GOTO System

(def eval__
  (prog<-flow
   '((label START)    ; dstack = [exp env]
     (dup)                     ; [exp exp env]
     (dpush (eq (dpop) 't))    ; [(eq exp 't) exp env]
     (branch 'T 'IS_NIL?)      ; [exp env]

     (label T)                 ; [exp env]
     (dpop)                    ; [env]
     (dpop)                    ; []
     (dpush 't)                ; [t]
     (return)

     (label IS_NIL?)           ; [exp env]
     (dup)                     ; [exp exp env]
     (dpush (eq (dpop) '()))   ; [(eq exp '()) exp env]
     (branch 'NIL 'IS_ATOM?)   ; [exp env]

     (label NIL)               ; [exp env]
     (dpop)                    ; [env]
     (dpop)                    ; []
     (dpush '())               ; [()]
     (return)

     (label IS_ATOM?)          ; [exp env]
     (dup)                     ; [exp exp env]
     (dpush (atom (dpop)))     ; [(atom exp) exp env]
     (branch 'ATOM
             'IS_SUBR/EXPR?)   ; [exp env]

     (label ATOM)              ; [exp env]
     (dpush
      (assocv (dpop) (dpop)))  ; [(assocv exp env)]
     (return)

     (label IS_SUBR/EXPR?)     ; [exp env]
     (dup)                     ; [exp exp env]
     (dpush
      ((lambda (exp)
         (or                   ; [(or
          (isSUBR              ;   (isSUBR
           (car exp))          ;    (car exp))
          (cond                ;   (cond
            ((not              ;     ((not
              (or              ;       (or
               (atom           ;        (atom
                (car exp))     ;         (car exp))
               (null           ;        (null
                (car exp))))   ;         (car exp))))
             (eq (caar exp)    ;      (eq (caar exp)
                 'lambda)))))  ;          'lambda))))
       (dpop)))                ;  exp env]
     (branch 'SUBR/EXPR
             'OTHERS)          ; [exp env]

     (label SUBR/EXPR)         ; [exp env]
     (over)                    ; [env exp env]
     (over)                    ; [exp env exp env]
     (dpush (cdr (dpop)))      ; [(cdr exp) env exp env]
     (call 'evlist__ 'SUBR_2)  ; [(evlist (cdr exp) env) exp env]

     (label SUBR_2)            ; [(evlist (cdr exp) env) exp env]
     (swap)                    ; [exp (evlist (cdr exp) env) env]
     (dpush (car (dpop)))      ; [(car exp) (evlist (cdr exp) env) env]
     (jump 'apply__)           ; [(apply (car exp) (evlist (cdr exp) env) env)]

     (label OTHERS)            ; [exp env]
     (dup)                     ; [exp exp env]
     (dpush (cdr (dpop)))      ; [(cdr exp) exp env]
     (swap)                    ; [exp (cdr exp) env]
     (dpush (car (dpop)))      ; [(car exp) (cdr exp) env]
     (jump 'apply__)           ; [apply (car exp) (cdr exp) env]
     )))


(def apply__
  (prog<-flow
   '((label START)    ; dstack = [func args env]
     (dup)                     ; [func func args env]
     (dpush
      ((lambda (func)          ; Support a special form "and".
         (and
          (atom func)
          (not (null func))))
       (dpop)))                ; [(and (atom func) (not (null func))) func args env]
     (branch 'IS_QUOTE?
             'IS_LABEL?)       ; [func args env]

     (label IS_QUOTE?)         ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (dpop) 'quote))      ; [(eq func 'quote) func args env]
     (branch 'QUOTE
             'IS_ATOM?)        ; [func args env]

     (label QUOTE)             ; [func args env]
     (dpop)                    ; [args env]
     (dpush (car (dpop)))      ; [(car args) env]
     (swap)                    ; [env (car args)]
     (dpop)                    ; [(car args)]
     (return)

     (label IS_ATOM?)          ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (dpop) 'atom))       ; [(eq func 'atom) func args env]
     (branch 'ATOM 'IS_EQ?)    ; [func args env]

     (label ATOM)              ; [func args env]
     (dpop)                    ; [args env]
     (dpush
      (cond
        ((atom (car (dpop)))
         't)
        (t
         '())))                ; [(cond ((atom (car args)) 't) (t '())) env]
     (swap)                    ; [env (cond ((atom (car args)) 't) (t '()))]
     (dpop)                    ; [(cond ((atom (car args)) 't) (t '()))]
     (return)

     (label IS_EQ?)            ; [func args env]
     (dup)                     ; [func func args env]
     (dpush (eq (dpop) 'eq))   ; [(eq func 'eq) func args env]
     (branch 'EQ 'IS_CAR?)     ; [func args env]

     (label EQ)                ; [func args env]
     (dpop)                    ; [args env]
     (dup)                     ; [args args env]
     (dpush
      (cond
        ((eq (car (dpop))
             (cadr (dpop)))
         't)
        (t
         '())))                ; [(cond ((eq (car args) (cadr args)) 't) (t '())) env]
     (swap)                    ; [env (cond ((eq (car args) (cadr args)) 't) (t '()))]
     (dpop)                    ; [(cond ((eq (car args) (cadr args)) 't) (t '()))]
     (return)

     (label IS_CAR?)           ; [func args env]
     (dup)                     ; [func func args env]
     (dpush (eq (dpop) 'car))  ; [(eq func 'car) func args env]
     (branch 'CAR 'IS_CDR?)    ; [func args env]

     (label CAR)               ; [func args env]
     (dpop)                    ; [args env]
     (dup)                     ; [args args env] ; for Scheme
     (dpush
      (cond
        ((null (car (dpop)))
         '())
        (t
         (car
          (car (dpop))))))     ; [(car args) env]
     (swap)                    ; [env (car args)]
     (dpop)                    ; [(car args)]
     (return)

     (label IS_CDR?)           ; [func args env]
     (dup)                     ; [func func args env]
     (dpush (eq (dpop) 'cdr))  ; [(eq func 'cdr) func args env]
     (branch 'CDR 'IS_CONS?)   ; [func args env]

     (label CDR)               ; [func args env]
     (dpop)                    ; [args env]
     (dup)                     ; [args args env]  ; for Scheme
     (dpush
      (cond
        ((null (car (dpop)))
         '())
        (t
         (cdr
          (car (dpop))))))     ; [(cdr args) env]
     (swap)                    ; [env (cdr args)]
     (dpop)                    ; [(cdr args)]
     (return)

     (label IS_CONS?)          ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (dpop) 'cons))       ; [(eq func 'cons) func args env]
     (branch 'CONS 'IS_COND?)  ; [func args env]

     (label CONS)              ; [func args env]
     (dpop)                    ; [args env]
     (dup)                     ; [args args env]
     (dpush
      (cons (car (dpop))
            (cadr (dpop))))    ; [(cons (car args) (cadr args)) env]
     (swap)                    ; [env (cons (car args) (cadr args))]
     (dpop)                    ; [(cons (car args) (cadr args))]
     (return)

     (label IS_COND?)          ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (dpop) 'cond))       ; [(eq func 'cond) func args env]
     (branch 'COND
             'IS_EVL?)         ; [func args env]

     (label COND)              ; [func args env]
     (dpop)                    ; [args env]
     (jump 'evcond__)          ; [(evcond args env)]

     (label IS_EVL?)           ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (dpop) 'evl))        ; [(eq func 'evl) func args env]
     (branch 'EVL
             'IS_ERROR?)       ; [func args env]

     (label EVL)               ; [func args env]
     (dpop)                    ; [args env]
     (dpush (car (dpop)))      ; [(car args) env]
     (jump 'eval__)            ; [(eval (car args) env)]

     (label IS_ERROR?)         ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (dpop) 'error))      ; [(eq func 'error) func args env]
     (branch 'ERROR
             'FUNCTION)        ; [func args env]

     (label ERROR)             ; [func args env]
     (dpop)                    ; [args env]
     (dup)                     ; [args args env]
     (dpush
      (error (car (dpop))
             (cadr (dpop))))   ; [(error (car args) (cadr args)) env]
     (swap)                    ; [env (error (dpop) (dpop))]
     (dpop)                    ; [(error (dpop) (dpop))]
     (return)

     (label FUNCTION)          ; [func args env]
     (rot)                     ; [env func args]
     (dup)                     ; [env env func args]
     (rot)                     ; [func env env args]
     (dpush
      (assocv (dpop) (dpop)))  ; [(assocv func env) env args]
     (rot)                     ; [args (assocv func env) env]
     (swap)                    ; [(assocv func env) args env]
     (dpush
      (cons (dpop) (dpop)))    ; [(cons (assocv func env) args) env]
     (jump 'eval__)            ; [(eval (cons (assocv func env) args) env)]

     (label IS_LABEL?)         ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (car (dpop))
          'label))             ; [(eq (car func) 'label) func args env]
     (branch 'LABEL_
             'IS_LAMBDA?)      ; [func args env]

     (label LABEL_)            ; [func args env]
     (rot)                     ; [env func args]
     (over)                    ; [func env func args]
     (dup)                     ; [func func env func args]
     (dpush
      (cons
       (cons (cadr (dpop))
             (caddr (dpop)))
       (dpop)))                ; [(cons (cons (cadr func) (caddr func)) env) func args]
     (rot)                     ; [args (cons (cons (cadr func) (caddr func)) env) func]
     (rot)                     ; [func args (cons (cons (cadr func) (caddr func)) env)]
     (dpush
      (cons (caddr (dpop))
            (dpop)))           ; [(cons (caddr func) args) (cons (cons (cadr func) (caddr func)) env)]
     (jump 'eval__)            ; [(eval (cons (caddr func) args) (cons (cons (cadr func) (caddr func)) env))]

     (label IS_LAMBDA?)        ; [func args env]
     (dup)                     ; [func func args env]
     (dpush
      (eq (car (dpop))
          'lambda))            ; [(eq (car func) 'lambda) func args env]
     (branch 'LAMBDA
             'OTHER_FORM)      ; [func args env]

     (label LAMBDA)            ; [func args env]
     (dup)                     ; [func func args env]
     (rpush (dpop))            ; [func args env]
     (rot)                     ; [env func args]
     (rot)                     ; [args env func]
     (dpush (rpop))            ; [func args env func]
     (dpush
      (append
       (assoclist
        (cadr (dpop)) (dpop))
       (dpop)))                ; [(append (assoclist (cadr func) args) env) func]
     (swap)                    ; [func (append (assoclist (cadr func) args) env)]
     (dpush (caddr (dpop)))    ; [(caddr func) (append (assoclist (cadr func) args) env)]
     (jump 'eval__)            ; [(eval (caddr func) (append (assoclist (cadr func) args) env))]

     (label OTHER_FORM)        ; [func args env]
     (dpush
      (error
       '2
       (cons (dpop) (dpop))))  ; [(error '2 (cons func args)) env]
     (swap)                    ; [env (error '2 (cons func args))]
     (dpop)                    ; [(error '2 (cons func args))]
     (return))))


(def evcond__
  (prog<-flow
   '((label START)    ; dstack = [clauses env]
     (dup)                     ; [clauses caluses env]
     (dpush (null (dpop)))     ; [(null clauses) clauses env]
     (branch 'EMPTY
             'CONDITION)       ; [cluses env]

     (label EMPTY)             ; [clauses env]
     (dpop)                    ; [env]
     (dpop)                    ; []
     (dpush '())               ; [()]
     (return)

     (label CONDITION)         ; [clauses env]
     (over)                    ; [env clauses env]
     (over)                    ; [clauses env clauses env]
     (dpush (caar (dpop)))     ; [(caar clauses) env clauses env]
     (call 'eval__
           'IS_FALSE?)         ; [(eval (caar clauses) env) clauses env]

     (label IS_FALSE?)         ; [(eval (caar clauses) env) clauses env]
     (dpush (null (dpop)))     ; [(null (eval (caar clauses) env)) clauses env]
     (branch 'NEXT 'EXECUTE)   ; [clauses env]

     (label NEXT)              ; [clauses env]
     (dpush (cdr (dpop)))      ; [(cdr clauses) env]
     (jump 'evcond__)          ; [(evcond (cdr cluases)) env]

     (label EXECUTE)           ; [clauses env]
     (dpush (cadar (dpop)))    ; [(cadar clauses) env]
     (jump 'eval__)            ; [(eval (cadar clause)) env]
     )))


(def evlist__
  (prog<-flow
   '((label START)    ; dstack = [members env]
     (dup)                     ; [members members env]
     (dpush (null (dpop)))     ; [(null members) members env]
     (branch 'EMPTY 'NEXT)     ; [members env]

     (label EMPTY)             ; [members env]
     (dpop)                    ; [env]
     (dpop)                    ; []
     (dpush '())               ; [()]
     (return)

     (label NEXT)              ; [members env]
     (over)                    ; [env members env]
     (over)                    ; [members env members env]
     (dpush (cdr (dpop)))      ; [(cdr members) env members env]
     (call 'evlist__ 'EVAL)    ; [(evlist (cdr members) env) members env]

     (label EVAL)              ; [(evlist (cdr members) env) members env]
     (rot)                     ; [env (evlist (cdr members) env) members]
     (rot)                     ; [members env (evlist (cdr members) env)]
     (dpush (car (dpop)))      ; [(car members) env (evlist (cdr members) env)]
     (call 'eval__ 'CONS)      ; [(eval (car members) env) (evlist (cdr members) env)]

     (label CONS)              ; [(eval (car members) env) (evlist (cdr members) env)]
     (dpush
      (cons (dpop) (dpop)))    ; [(cons (eval_ (car members) env) (evlist (cdr members) env))]
     (return))))

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ===============================================

(def calc
  '(
    (+1
     . (lambda (x) (cons 't x)))
    (-1
     . (lambda (x)
         (cond ((eq #0 x) '())
               (t (cdr x)))))
    (+
     . (lambda (x y)
         (cond ((eq #0 y) x)
               (t (+ (+1 x) (-1 y))))))
    (*
     . (lambda (x y)
         ((label *rec
                 (lambda (x y acc)
                   (cond ((eq #0 y) acc)
                         (t (*rec x (-1 y) (+ acc x))))))
          x y '())))
    (-
     . (lambda (x y)
         (cond ((eq #0 y) x)
               (t (- (-1 x) (-1 y))))))
    (|-|
     . (lambda (x y)
         (+ (- x y) (- y x))))
    (=
     . (lambda (x y)
         (eq #0 (|-| x y))))
    (<
     . (lambda (x y)
         (cond ((- y x) 't))))
    (>
     . (lambda (x y)
         (cond ((- x y) 't))))
    (/
     . (lambda (x y)
         ((label /rec
                 (lambda (x y acc)
                   (cond ((< x y) acc)
                         (t (/rec (- x y) y (+1 acc))))))
          x y '())))
    (%
     . (lambda (x y)
         (cond ((< x y) x)
               ((= x y) #0)
               (t (% (- x y) y)))))
    (fibo
     . (lambda (n)
         ((label fibo-rec
                 (lambda (n pre sum)
                   (cond
                     ((eq #0 n) sum)
                     (t (fibo-rec (-1 n) sum (+ pre sum))))))
          n #1 #0)))
    ))

; =====================================
;; TEST

; - - - - - - - - - - - - - - - - - - -
'TEST_1

(repl 'eval)
(importenv calc)
#=(fibo #0)
#=(fibo #1)
#=(fibo #2)
#=(fibo #3)
#=(fibo #4)
#=(fibo #5)
#=(fibo #6)
#=(fibo #7)
#=(fibo #8)
(exit)

; - - - - - - - - - - - - - - - - - - -
' TEST_2

(repl 'eval_)
(resetenv)

((lambda (x)
   ((label
     rev
     (lambda (x y)
       (cond ((eq '() x) y)
             (t (rev (cdr x) (cons (car x) y))))))
    x '()))
 '(1 2 3 4 5))

((label
  subst
  (lambda (x y z)
    (cond ((atom z) (cond ((eq z y) x)
                          ('t z)))
          ('t (cons (subst x y (car z))
                    (subst x y (cdr z)))))))
 'm 'b '(a b (a b c) d))

(exit)

; - - - - - - - - - - - - - - - - - - -
'TEST_3

(repl 'eval_)
(resetenv)
(def infloop
  '(lambda () (infloop2)))
(def infloop2
  '(lambda () (infloop)))
(exit)
; (repl 'eval) (infloop)
;   --> "The software stack overflowed."
; (repl 'eval_) (infloop)
;   -->  TRO achieved! Please press Ctrl+C.

; -------------------------------------
