;;;;; An Initial Program for "pure LISP" ;;;;;;
;; Version 0.5.3
;; (C) 2024-2025 Tsugu
;;;;;

; =====================================
; "Meta-circular" Environment List

(importenv
(
  (caar . (lambda (x) (car (car x))))
  (cadr . (lambda (x) (car (cdr x))))
  (cdar . (lambda (x) (cdr (car x))))
  (cddr . (lambda (x) (cdr (cdr x))))
  (caaar . (lambda (x) (car (caar x))))
  (caadr . (lambda (x) (car (cadr x))))
  (cadar . (lambda (x) (car (cdar x))))
  (caddr . (lambda (x) (car (cddr x))))
  (cdaar . (lambda (x) (cdr (caar x))))
  (cdadr . (lambda (x) (cdr (cadr x))))
  (cddar . (lambda (x) (cdr (cdar x))))
  (cdddr . (lambda (x) (cdr (cddr x))))
  (caddar . (lambda (x) (car (cddar x))))
  (null
   .(lambda (x) (eq x '())))
  (not
   .(lambda (x) (cond (x '())
                      (t 't))))
  (and
   . (lambda (x y)
       (cond ((null x) '())
             (t (cond (y 't)
                      (t '()))))))
  (or
   . (lambda (x y)
       (cond (x 't)
             (t (cond ((null y) '())
                      (t 't))))))
  (rev-append
   . (lambda (l m)
       (cond ((null l) m)
             (t (rev-append (cdr l) (cons (car l) m))))))
  (reverse
   . (lambda (l) (rev-append l '())))
  (append
   . (lambda (l m) (rev-append (rev-append l '()) m)))
  (assoclist
   . (lambda (keys values)
       (cond ((or (null keys) (null values)) '())
             ((and (not (atom keys)) (not (atom values)))
              (cons (cons (car keys) (car values))
                    (assoclist (cdr keys) (cdr values))))
             ((not (null keys))
              ((lambda x x) (cons keys values))))))
  (assoc
   . (lambda (key lst)
       (cond ((null lst) '())
             ((eq key (caar lst)) (cdar lst))
             (t (assoc key (cdr lst))))))
  (isSUBR
   . (lambda (x)
       (cond ((eq x 'atom) 't)
             ((eq x 'eq) 't)
             ((eq x 'car) 't)
             ((eq x 'cdr) 't)
             ((eq x 'cons) 't)
             ((eq x 'eval) 't)
             (t '()))))
  (eval
   . (lambda (exp env)
       (cond
         ((eq exp 't) 't)
         ((eq exp '()) '())
         ((atom exp) (assoc exp env))
         ((isSUBR (car exp))
          (apply (car exp) (evlist (cdr exp) env) env))
         (t
          (apply (car exp) (cdr exp) env)))))
  (apply
   . (lambda (func args env)
       (cond
         ((and (atom func) (not (null func)))
          (cond
            ((eq func 'quote) (car args))
            ((eq func 'atom)  (cond ((atom (car args)) 't)
                                    (t '())))
            ((eq func 'eq)    (cond
                                ((eq (car args) (cadr args)) 't)
                                (t '())))
            ((eq func 'car)   (car (car args)))
            ((eq func 'cdr)   (cdr (car args)))
            ((eq func 'cons)  (cons (car args) (cadr args)))
            ((eq func 'cond)  (evcond args env))
            ((eq func 'eval)  (eval (car args) (cadr args)))
            (t (eval (cons (assoc func env) args) env))))
         ((eq (car func) 'label)
          (eval (cons (caddr func) args)
                 (cons (cons (cadr func) (caddr func)) env)))
         ((eq (car func) 'lambda)
          (eval (caddr func)
                 (append (assoclist (cadr func) (evlist args env))
                         env))))))
  (evcond
   . (lambda (clauses env)
       (cond ((null clauses) '())
             ((null (eval (caar clauses) env))
              (evcond (cdr clauses) env))
             (t (eval (cadar clauses) env)))))
  (evlist
   . (lambda (members env)
       (cond ((null members) '())
             (t (cons (eval (car members) env)
                      (evlist (cdr members) env))))))
))

; =====================================
